{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{#95}╭ {#1}{#31}{user-name} {#95}──────────"
    },
    {
      "type": "host",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "kernel",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "os",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "title",
      "format": "{#95}╰──────────────────────────"
    },
     {
      "type": "title",
      "format": "{#95}╭──────────────────────────"
    },
    {
      "type": "packages",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "disk",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "cpu",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": "",
      "temp": true
    },
    {
      "type": "cpuusage",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "gpu",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": "",
      "temp": true
    },
    {
      "type": "swap",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "memory",
      "key": "{#95}│ {#96}▶ ",
      "keyColor": ""
    },
    {
      "type": "title",
      "format": "{#95}╰───────────────────────────────────────────"
    },
    "break"
  ]
}
